# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-06-01 07:37:41 +0900 using RuboCop version 0.40.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
Metrics/AbcSize:
  Max: 55

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 200 

# "Line is too long"を無効
Metrics/LineLength:
  Enabled: false

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 1
Metrics/PerceivedComplexity:
  Max: 10

# Avoid methods longer than 10 lines of code
MethodLength:
  CountComments: true  # count full line comments?
  Max: 45 

# Aboid Missing top-level module documentation comment.
Documentation:
  Enabled: false

EndOfLine:
  Enabled: false
