# German strings go here for Rails i18n
de:
  banner: "Banner"
  setting_banner_display_part: "Anzeigeposition"
  label_header_only: "Nur Kopfzeile"
  label_footer_only: "Nur Fußzeile"
  label_both: "Kopf und Fußzeile"
  label_banner_message: "Banner Nachricht"
  label_message_type: "Nachrichtenart"
  label_start_datetime: "Startzeitpunkt"
  label_end_datetime: "Endzeitpunkt"
  label_use_timer: "Timer benutzen"
  error_banner_date_range: "Der Startzeitpunkt muss vor dem Endzeitpunkt liegen."
  redmine_banner_title: "Springe zu den Banner Einstellungen."
  button_off: "Deaktivieren"
  banner_off: "Deaktiviert das Banner."
  permission_manage_banner: "Banner verwalten"
  project_module_banner: "Banner"
  page_overview_only: "Nur auf der Übersichtsseite"
  page_all: "Auf allen Seiten"
  page_overview_and_issues: "Auf der Übersichtsseite und Ticketübersicht"
  page_new_issue_only: "Nur auf der Seite für neue Tickets"  
  label_display_authenticated_user_only: "Banner nur bei authentifizierten Benutzern anzeigen."
  lalel_check_if_banner_show_only_login_page: "Option: Banner nur auf der Login Seite anzeigen."
  setting_banner_related_link: "Zugehöriger Link"
  setting_banner_related_link_description: "Wenn ein zugehöriger Link definiert ist, wird er an die Informationen angehängt."
  more_info: "[Weitere Informationen]"
  label_more_info: "Link zu weiteren Informationen."
