# Brazilian Portugues strings go here for Rails i18n
# Author: Maiko de Andrade <maikovisky@gmail.com>
# Update: Guilherme de Mesquita <guilherme.mesquita@outlook.com>
pt-BR:
  banner: "Banner"
  setting_banner_display_part: "Local da exibição"
  label_header_only: "Somente no cabeçalho"
  label_footer_only: "Somente no rodapé"
  label_both: "Ambos Cabeçalho e Rodapé"
  label_banner_message: "Mensagem do Banner"
  label_message_type: "Tipo de Mensagem"
  label_start_datetime: "Começo"
  label_end_datetime: "Fim"
  label_use_timer: "Usar timer"
  error_banner_date_range: "A data de início deve ser anterior à data de término."
  redmine_banner_title: "Ir para definições do Banner."
  button_off: "Desligar"
  banner_off: "Desligar a notificação na sua sessão"
  permission_manage_banner: "Administrar Banners"
  project_module_banner: "Banners"
  page_overview_only: "Somente visão geral"
  page_all: "Em toda página"
  page_overview_and_issues: "Visão geral e Tarefas"
  page_new_issue_only: "Somente para novas tarefas"
  label_display_authenticated_user_only: "Mostrar somente para usuários autenticados"
  lalel_check_if_banner_show_only_login_page: "Mostrar somente na página de Login"
  setting_banner_related_link: "Link relacionado"
  setting_banner_related_link_description: "Se definido, link para mais informações é anexado."
  more_info: "[Mais Informações]"
  label_more_info: "Link para mais informações"
